name: 'Pull Change Log'
description: 'Pull change log entries from PR description'
inputs:
  none: # id of input, no input
    description: 'no input'
    required: false
    default: ''
outputs:
  changes: # id of output
    description: 'The change log entries'
runs:
  using: 'node12'
  main: 'dist/index.js'
